                    
        ******************************************************* DOCUMENTS ISSUED ***********************************************************
          ASH RAIL LTD                         11467106    (C2) 01/05/2020 
          ASH TREE FIELDS MANAGEMENT COMPANY   09062234    (D4) 04/05/2020
          ASHRAJCARE LIMITED                   08608329    (D1) 30/04/2020   
          ABOUT CHANGE COMMUNICATIONS LIMITED  05434957    (D1) 30/04/2020  
            ABRAM BROTHERS BUILDING            08819231    (D1) 29/04/2020
          ABOUT DANCE LTD                      08995177    (D4) 05/05/2020   
          CONTRACTORS LIMITED
          SPICE HUT (BURTON) LIMITED           08970803    (D4) 29/04/2020  
           SPIN LEISURE LIMITED                 04867823    (D1) 03/05/2020
          ABBEYGATE PROPERTIES & INVESTMENTS   04190727    (D4) 30/04/2020  
          ABBOTS COLCHESTER MANAGEMENT 2016    10319790    (D1) 05/05/2020
          ADAMSON ASSOCIATES (INTERNATIONAL)   03189540    (D4) 04/05/2020  
          A DAVIES PLUMBING AND HEATING        11337961    (D4) 05/05/2020
          SPICE HUT SS6 LTD                    10270447    (D1) 30/04/2020  
          SPINNACLE LTD                        10285166    (D1) 01/05/2020
          ASHTON COURT (LAINDON) MANAGEMENT    09728965    (D1) 05/05/2020  
           ASHWOOD ELECTRICAL LIMITED           08994141    (E1) 30/04/2020
           LIMITED                                                         
           ASHWOOD GATE MANAGEMENT COMPANY      05805271   (D4) 04/05/2020
          ABBEY HOUSE MANAGEMENT COMPANY       03051833    (D4) 04/05/2020  
          ABBOTS LODGE (EASTBOURNE) LIMITED    03047207    (C3) 03/05/2020                                                       
          ABBOTSTONE PROPERTY SERVICES LIMITED 07238870    (D4) 01/05/2020
          SPICE HUT GROUP LIMITED              12581157    (B1) 01/05/2020  
          SPINNA CIRCLE                        08340958    (E1) 30/04/2020
          O-VIEW LTD                           12035576                     
          PEAS AND LOVE GARDENING SERVICES LTD 11828862         12/05/2020
          OVT OBERFLAECHENVEREDELUNGSTECHNIK   06059692                     
           PEBBLERIDGE POTTERY LTD              11968485         12/05/2020
           LIMITED                                                          
           PEEPAL LTD.                          09336896         12/05/2020
          AA JACKPOT LIMITED/WRIGHT            12565538         04/05/2020  
          ALPHABETICALLY AUTISTIC COMMUNITY    10347751         04/05/2020
           LIFESTYLE LIMITED                                                
          INTEREST COMPANY/THE LIFE OF  REI
          ABAKUS BYES SOLAR UK LIMITED/BYES    09040319         30/04/2020   
           REILLY NE CIC
           SOLAR UK LIMITED                                                 
           ALPHA SPORTS ASSOCIATES LTD/YCS      10467114         05/05/2020
          AI LONDON HOLDINGS LTD/OPTIONS       12117789         30/04/2020  
          ARCADIA HOME HEATING                 07009628         30/04/2020
           GREATHIRE LIMITED                                                
           LIMITED/ARCADIA HOME
           LIMITED
          ABRASUMENTE LTD                      11832181                    
          AEROSPACE AND DEFENCE SERVICES       11391078         12/05/2020
          ABRAXAS EDUCATION LTD                07519891                      
           LIMITED














