syntax = "proto3";

package moviebooking;

option go_package = "moviebooking/proto";

service UserService {
  rpc Register(UserRegisterRequest) returns (UserResponse);
  rpc Login(UserLoginRequest) returns (UserResponse);
}

service MovieService {
  rpc ListMovies(Empty) returns (MovieList);
  rpc SearchMovie(MovieSearchRequest) returns (MovieList);
}

service TicketService {
  rpc BookTicket(BookTicketRequest) returns (TicketResponse);
}

service AdminService {
  rpc UpdateTicketStatus(UpdateTicketRequest) returns (StatusResponse);
}

message UserRegisterRequest {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string login_id = 4;
  string password = 5;
}

message UserLoginRequest {
  string login_id = 1;
  string password = 2;
}

message Movie {
  string name = 1;
  string theatre = 2;
  int32 available_tickets = 3;
}

message MovieList {
  repeated Movie movies = 1;
}

message MovieSearchRequest {
  string movie_name = 1;
}

message BookTicketRequest {
  string movie_name = 1;
  string theatre_name = 2;
  int32 seats = 3;
}

message TicketResponse {
  string ticket_id = 1;
  string status = 2;
}

message UpdateTicketRequest {
  string movie_name = 1;
  string theatre_name = 2;
}

message StatusResponse {
  string status = 1;
}

message UserResponse {
  string message = 1;
}

message Empty {}
